{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
keytool -genkey -v -keystore amcreativesVIRKA.keystore -alias amcreativesVIRKA -keyalg RSA -keysize 2048 -validity 10000\
Enter keystore password: \'a0virca79$\
Re-enter new password:\'a0virca79$\
What is your first and last name?\
\'a0 [Unknown]:\'a0 aboubakr mekhatria\
What is the name of your organizational unit?\
\'a0 [Unknown]:\'a0 amcreatives\
What is the name of your organization?\
\'a0 [Unknown]:\'a0 amcreatives\
What is the name of your City or Locality?\
\'a0 [Unknown]:\'a0 quebec\
What is the name of your State or Province?\
\'a0 [Unknown]:\'a0 quebec\
What is the two-letter country code for this unit?\
\'a0 [Unknown]:\'a0 qc\
Is CN=aboubakr mekhatria, OU=amcreatives, O=amcreatives, L=quebec, ST=quebec, C=qc correct?\
\'a0 [no]:\'a0 yes\
}